{
  "angularCompilerOptions": {
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": false,
    "alwaysCompileGeneratedCode": true,
    "genDir": "ngfactory",
    "skipMetadataEmit" : false,
    "entryModule": "./app/server-app.module#ServerAppModule"
  },
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "declaration": true,

    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "pretty": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "baseUrl": "./",
    "outDir": "../build/server",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "./main.browser.ts",
    "./app/browser-app.module.ts",
    "./ngfactory/app/browser-app.module.ngfactory.ts"
  ]
}
